REACT_APP_FIREBASE_API_KEY="AIzaSyAzV7kEFO7shNoGufx7kTJgxlplhbba1Es"
REACT_APP_FIREBASE_AUTH_DOMAIN="resumate-mp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="resumate-mp"
REACT_APP_FIREBASE_STORAGE_BUCKET="resumate-mp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="754665373950"
REACT_APP_FIREBASE_APP_ID="1:754665373950:web:31570ef83e6bf3cb7a65af"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYnJlYW0tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_API_KEY=https://api.clerk.com
CLERK_FRONTEND_API=https://powerful-bream-73.clerk.accounts.dev

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqXvkRdM/U2TwvsZUPyi\nGFhxMtt7AqLAXdo1t1qTJUZxnh4+1Qoe/3la3BTSHPWAd05cm8gRvF6gyGR5Sknb\nqsQUR98y2VxU7N1aLWjdSRKcOSU81yerW1H58J3Cxv73M8g1hRCRE5JR8RsNEvLU\nyfnZbrsiQQtWmlzn2gkr3C7Tj53wHC9ZBOeCdffVySrAstg0osiN6vHM5lH3DlJt\nMFA5lJIrVGbkpw+rWiYgJylGYdBJItN9VCMooZk3l7Sy7boUkTJIlW3lteracBbh\nbmxYkBsmz66x3KguE3skNdAp77TgZoXRFoFsv/HtQa0GGwUeewHyjg5vb1eyorF4\njQIDAQAB\n-----END PUBLIC KEY-----"
